# Tethys.Framework

./: .gitignore  BuildPackages.bat  ChangeLog.md  Directory.Build.props  GlobalAssemblyInfo.cs  Notice.txt  README.md  Settings.StyleCop  Tethys.Framework.ruleset  Tethys.FxCop  Tethys.Win.FxCop  Tethys.sln  appveyor.yml
SBOM/: sbom.cdx.json
Tests/TestApps/RecentFileListDemo/: MainForm.Designer.cs  MainForm.cs  MdiChildForm.Designer.cs  MdiChildForm.cs  Program.cs  RecentFileListDemo.csproj  Settings.StyleCop
Tests/TestApps/RecentFileListDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tests/TestApps/RingBufferDemo/: AssemblyInfo.cs  MainForm.cs  MainForm.resx  RingBufferDemo.csproj  Settings.StyleCop
Tests/TestApps/VersionInfoDemo/: AssemblyInfo.cs  Form1.cs  TgVersionInfoDemo.csproj
Tests/UnitTests/Tethys.Test/: Settings.StyleCop  Tethys.Test.csproj  TextParseTest.cs
Tests/UnitTests/Tethys.Test/Properties/: AssemblyInfo.cs
Tethys/: BitString.cs  GlobalSuppressions.cs  Tethys.Framework.nuspec  Tethys.csproj  Tethys.nuspec  TethysException.cs  TethysLibKey.snk
Tethys.Forms/: ApplicationErrorReporter.cs  ApplicationExceptionForm.cs  ApplicationExceptionForm.resx  Caret.cs  CenteredMessageBox.cs  CheckTreeNode.cs  CheckTreeView.cs  ColorGroup.cs  ColorUtil.cs  ComboBoxItem.cs  Extensions.cs  FilterTextBox.cs  GlobalSuppressions.cs  LedControl.cs  LedControl.designer.cs  ListViewSorter.cs  NumericTextBox.cs  ProgressBarNeverEnd.Designer.cs  ProgressBarNeverEnd.cs  RecentFileList.cs  SimpleAboutForm.cs  SingleStep.cs  SingleStep.resx  SplashScreen.cs  StepControl.cs  StepControl.designer.cs  TableLayoutPanelSizable.cs  Tethys.Forms.csproj  Tethys.Forms.nuspec  TethysCustomExceptionHandler.cs  TimeoutMessageBox.cs  VerticalProgressBar.cs  VerticalText.cs
Tethys.Forms.NET5/: ApplicationErrorReporter.cs  ApplicationExceptionForm.cs  ApplicationExceptionForm.designer.cs  Caret.cs  CenteredMessageBox.cs  CheckTreeNode.cs  CheckTreeView.cs  CheckTreeView.designer.cs  CheckTreeView.resx  ColorGroup.cs  ColorUtil.cs  ComboBoxItem.cs  Extensions.cs  FilterTextBox.cs  LedControl.cs  LedControl.designer.cs  LedControl.resx  ListViewSorter.cs  NumericTextBox.Designer.cs  NumericTextBox.cs  ProgressBarNeverEnd.Designer.cs  ProgressBarNeverEnd.cs  RecentFileList.cs  SimpleAboutForm.cs  SimpleAboutForm.designer.cs  SingleStep.cs  SingleStep.designer.cs  SplashScreen.cs  SplashScreen.designer.cs  StepControl.cs  TableLayoutPanelSizable.cs  Tethys.Forms.NET5.csproj  Tethys.Forms.NET5.nuspec  Tethys.Forms.NET5.xml  TethysCustomExceptionHandler.cs  TimeoutMessageBox.cs  VerticalProgressBar.cs  VerticalProgressBar.designer.cs  VerticalText.cs  VerticalText.designer.cs
Tethys.Forms.NET5/IO/: SHFileOperation.cs
Tethys.Forms/IO/: SHFileOperation.cs
Tethys.Forms/Properties/: AssemblyInfo.cs
Tethys.Test/: ConversionTest.cs  Tethys.Test.csproj  TextParseTest.cs  VersionInfoTest.cs
Tethys.Win/: EnumHelper.cs  GlobalSuppressions.cs  Settings.StyleCop  Tethys.Win.csproj  Tethys.Win.nuspec
Tethys.Win.NET5/: EnumHelper.cs  Tethys.Win.NET5.csproj  Tethys.Win.NET5.nuspec  Tethys.Win.NET5.xml
Tethys.Win.NET5/App/: TethysAppConfig.cs  TethysAppConfig2.cs  TethysAppConfigBase.cs  TethysXmlTextReader.cs  TethysXmlTextWriter.cs
Tethys.Win.NET5/Cryptography/: CRC16.cs  CRC32.cs  XCRC.cs
Tethys.Win.NET5/IO/: CodePageEncoding.cs  FileString.cs  GermanEncoding.cs  SerialPortEncoding.cs
Tethys.Win.NET5/Net/: CommonTcpPorts.cs  IcmpConstants.cs  IcmpEchoRequest.cs  IcmpHeader.cs  TcpIp.cs
Tethys.Win.NET5/Win32/: Enums.cs  IShellLink.cs  Interfaces.cs  Structs.cs  Win32Api.cs
Tethys.Win/App/: TethysAppConfig.cs  TethysAppConfig2.cs  TethysAppConfigBase.cs  TethysXmlTextReader.cs  TethysXmlTextWriter.cs
Tethys.Win/Cryptography/: CRC16.cs  CRC32.cs  XCRC.cs
Tethys.Win/IO/: CodePageEncoding.cs  FileString.cs  GermanEncoding.cs  SerialPortEncoding.cs
Tethys.Win/Net/: CommonTcpPorts.cs  IcmpConstants.cs  IcmpEchoRequest.cs  IcmpHeader.cs  TcpIp.cs
Tethys.Win/Properties/: AssemblyInfo.cs
Tethys.Win/Win32/: Enums.cs  IShellLink.cs  Interfaces.cs  Structs.cs  Win32Api.cs
Tethys/Conversion/: ByteArrayConversion.cs
Tethys/IO/: RingBuffer.cs
Tethys/Properties/: AssemblyInfo.cs
Tethys/Reflection/: AssemblyCommentAttribute.cs  AssemblyDayAttribute.cs  AssemblyFirstYearAttribute.cs  AssemblyMonthAttribute.cs  AssemblyReleaseModeAttribute.cs  AssemblyYearAttribute.cs  ReleaseMode.cs  VersionInfo.cs
Tethys/Text/: DiffEventArgs.cs  DiffType.cs  NumberFormat.cs  ParseOptions.cs  ParsingException.cs  SimpleDiff.cs  TextParse.cs
